<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>교회 출석부</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>선교집중훈련</h1>
    <label for="weekSelect"></label>
    <select id="weekSelect">
      <option value="1주차">1주차</option>
      <!-- <option value="2주차">2주차</option>
      <option value="3주차">3주차</option>
      <option value="4주차">4주차</option> -->
    </select>
    <input type="text" id="searchInput" placeholder="이름을 입력하세요" />
    <div id="memberInfo"></div>
    <button id="checkInButton" disabled>출석하기</button>
    <p id="statusMessage"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
