이름		지역	직분	부서
강경미	구미	장로	여전도회
강경숙	구미	권사	여전도회
강미향	구미	권사	여전도회
강정임	구미	권사	여전도회
강현주	서울	장로	여전도회
고부혁	구미	집사	남전도회
고승희	구미	성도	청년회
고유진	구미	권찰	여전도회
고은진	구미	성도	청년회
고의현	구미	성도	유초등부
고인식	구미	서리집사	남전도회
고준현	구미	성도	대학부
곽연희	구미	권사	여전도회
구영웅	구미	성도	청년회
권경미	구미	권사	여전도회
권다윤	구미	성도	유치부
권라윤	구미	성도	중고등부
권소형	구미	권사	여전도회
권승윤	구미	성도	유초등부
권언정	서울	장로	여전도회
권잠수	구미	권사	여전도회
권진영	구미	성도	청년회
권진은	구미	서리집사	여전도회
권채윤	구미	성도	유초등부
권혁숙	구미	장로	여전도회
기하은	서울	성도	청년회
길원홍	구미	서리집사	남전도회
김경숙	구미	권사	여전도회
김경은	서울	성도	대학부
김경훈	서울	집사	남전도회
김경희	구미	권사	여전도회
김금수	서울	장로	여전도회
김기정	구미	장로	남전도회
김나연	서울	권사	여전도회
김동민	서울	성도	대학부
김동현	서울	성도	청년회
김말녀	서울	권사	여전도회
김미경	구미	권사	여전도회
김미영	구미	권사	여전도회
김미정1	서울	장로	여전도회
김미정2	구미	권사	여전도회
김미희	서울	권사	여전도회
김민서	서울	서리집사	청년회
김민서	구미	성도	대학부
김민영	구미	성도	청년회
김봉미	구미	권사	여전도회
김산옥	구미	권사	여전도회
김상미	구미	서리집사	여전도회
김상현	구미	집사	남전도회
김선아	구미	성도	청년회
김선옥	구미	장로	여전도회
김성미	구미	교역자	
김성은	구미	성도	중고등부
김세리	구미	서리집사	여전도회
김세종	구미	성도	유치부
김세현	구미	서리집사	여전도회
김소영	구미	성도	중고등부
김소원	구미	성도	중고등부
김소현	구미	성도	중고등부
김소혜	구미	성도	유치부
김송은	구미	성도	청년회
김수현	구미	장로	여전도회
김신우	구미	성도	유초등부
김여경	구미	성도	중고등부
김연희	서울	장로	여전도회
김옥주	구미	권사	여전도회
김우진	서울	성도	대학부
김원지	구미	장로	여전도회
김윤정2	구미	서리집사	여전도회
김윤희	구미	권사	여전도회
김은연	구미	권사	여전도회
김은주	서울	권사	여전도회
김은화	구미	권사	여전도회
김은희	구미	권사	여전도회
김이정	구미	서리집사	여전도회
김인애	서울	권사	여전도회
김인철	구미	교역자	
김재한	구미	성도	청년회
김정애	구미	권사	여전도회
김종우	구미	성도	유초등부
김종윤	구미	성도	유초등부
김종윤1	구미	서리집사	남전도회
김종헌	구미	성도	태영아
김주언	구미	성도	청년회
김주영	구미	성도	청년회
김주헌	구미	성도	유초등부
김중호	구미	집사	남전도회
김지민	서울	성도	청년회
김지언	서울	성도	대학부
김지영	서울	서리집사	여전도회
김지현	서울	성도	청년회
김진영	서울	권사	여전도회
김진한	서울	집사	남전도회
김채현	구미	서리집사	여전도회
김태화	구미	권사	여전도회
김하영	서울	성도	청년회
김하영1	구미	성도	청년회
김한나	구미	권사	여전도회
김해정	서울	서리집사	여전도회
김현지	구미	교역자	
김형은	서울	성도	대학부
김혜선	서울	권사	여전도회
김후남	구미	권사	여전도회
김희영	구미	서리집사	여전도회
노동훈	구미	집사	남전도회
노임식	구미	장로	남전도회
노정민	구미	성도	청년회
노하은	서울	성도	청년회
니아	해외	성도	유초등부
문숙영	구미	서리집사	여전도회
박경용	구미	성도	청년회
박경희	서울	권사	여전도회
박말련	구미	권사	여전도회
박민주	서울	성도	청년회
박선화	서울	장로	여전도회
박성현	서울	성도	청년회
박수석	구미	서리집사	남전도회
박수진	구미	권사	여전도회
박순학	구미	장로	남전도회
박승민	구미	성도	대학부
박신복	구미	장로	여전도회
박연화	구미	권사	여전도회
박영교	구미	권사	여전도회
박예진	구미	성도	대학부
박우남	서울	장로	여전도회
박우정	구미	권찰	여전도회
박원혁	서울	성도	대학부
박유성	구미	성도	청년회
박은진	서울	권사	여전도회
박은희	서울	서리집사	청년회
박정숙	서울	권사	여전도회
박정아	구미	성도	청년회
박중묵	서울	장로	남전도회
박태근	서울	서리집사	남전도회
박현숙	구미	권사	여전도회
박현자	서울	장로	여전도회
박화숙	구미	권사	여전도회
방분임	서울	장로	여전도회
방성현	서울	서리집사	남전도회
배경선	구미	서리집사	여전도회
배영숙	구미	권사	여전도회
배한동	구미	서리집사	남전도회
백무현	구미	집사	남전도회
백요한	구미	성도	중고등부
백찬영	구미	장로	남전도회
백찬주	구미	장로	남전도회
복해연	구미	권사	여전도회
사공은영	구미	장로	여전도회
사공주성	구미	장로	남전도회
사공진	구미	성도	청년회
사공혜민	구미	서리집사	여전도회
서동규	구미	성도	청년회
서민경	서울	권사	여전도회
서애라	구미	권사	여전도회
서인숙	구미	장로	여전도회
서현주	서울	권사	여전도회
석광봉	구미	서리집사	남전도회
석지승	구미	성도	유초등부
성대일	구미	장로	남전도회
성서윤	서울	성도	대학부
성예원	구미	성도	청년회
성은경	구미	장로	여전도회
성재연	서울	권사	여전도회
성한별	구미	성도	청년회
손경주	서울	권사	여전도회
손경희	구미	장로	여전도회
손광욱	서울	성도	남전도회
손광철	서울	성도	남전도회
송석근	서울	서리집사	남전도회
송수경	구미	권사	여전도회
송승철	서울	장로	남전도회
송예승	서울	성도	유초등부
송은석	서울	성도	청년회
송은지	구미	성도	대학부
송주영	서울	성도	청년회
송주헌	서울	성도	청년회
송지훈	서울	성도	중고등부
신경희	구미	장로	여전도회
신상열	구미	서리집사	남전도회
신소영	구미	서리집사	여전도회
신승민	구미	성도	대학부
신은희	구미	장로	여전도회
신정민	구미	성도	대학부
신준철	서울	성도	청년회
신지민	구미	성도	대학부
신지원	구미	성도	대학부
심노아	구미	성도	대학부
심명언	구미	성도	유초등부
심명진	구미	성도	유초등부
심성민	서울	성도	유초등부
심수아	구미	성도	대학부
심에스더	구미	성도	중고등부
심준호	구미	교역자	
심지민	서울	성도	대학부
심현상	서울	집사	남전도회
안미향	구미	권사	여전도회
양경미	구미	권사	여전도회
양기원	구미	장로	여전도회
양세언	구미	성도	대학부
양세혁	구미	성도	청년회
양신철	구미	장로	남전도회
양칠식	구미	집사	남전도회
엄옥자	구미	장로	여전도회
엔젤라	해외		
예종호	구미	집사	남전도회
오민섭	구미	성도	청년회
오복자	구미	권사	여전도회
오영미	서울	권사	여전도회
우기순	구미	장로	여전도회
우점화	구미	장로	여전도회
유상호	서울	성도	청년회
유숙현	서울	권사	여전도회
유혜영	구미	권사	여전도회
윤선경	서울	장로	여전도회
윤여상	구미	성도	청년회
이강빈	구미	성도	청년회
이건우	구미	서리집사	남전도회
이권서	구미	성도	유초등부
이규원	서울	성도	유초등부
이대훈	구미	집사	남전도회
이도울	서울	성도	청년회
이도윤	서울	성도	중고등부
이명국	구미	서리집사	남전도회
이명례	구미	장로	여전도회
이명숙	서울	권사	여전도회
이명호	서울	집사	남전도회
이문숙	구미	장로	여전도회
이미균	구미	장로	여전도회
이미순	구미	장로	여전도회
이병민	구미	성도	청년회
이병언	서울	성도	청년회
이보영	구미	권사	여전도회
이복순	구미	장로	여전도회
이상원	서울	서리집사	남전도회
이상헌	서울	교역자	
이서연	구미	성도	청년회
이서진	구미	성도	대학부
이성원	서울	장로	남전도회
이세언	구미	성도	대학부
이수빈	구미	서리집사	남전도회
이수연	구미	성도	청년회
이수정	서울	성도	청년회
이숙희	서울	권사	여전도회
이순덕	서울	권사	여전도회
이시원	구미	성도	중고등부
이영미	구미	권사	여전도회
이영희	구미	권사	여전도회
이예찬	구미	서리집사	남전도회
이윤주	구미	장로	여전도회
이정길	구미	장로	남전도회
이정동	구미	서리집사	남전도회
이정은	구미	서리집사	여전도회
이정한	구미	성도	유초등부
이정혜	서울	권사	여전도회
이정화	구미	권사	여전도회
이정화3	구미	권사	여전도회
이주영	구미	서리집사	여전도회
이주원2	구미	서리집사	여전도회
이지은	구미	권사	여전도회
이진서	구미	성도	유초등부
이찬우	구미	성도	청년회
이찬희	구미	성도	청년회
이하랑	구미	성도	유초등부
이현미	서울	권사	여전도회
이현빈	서울	성도	청년회
이현숙	서울	장로	여전도회
이현옥	서울	장로	여전도회
이현정	구미	권사	여전도회
이혜련	구미	성도	청년회
임기섭	구미	장로	남전도회
임다영	구미	성도	청년회
임선기	서울	장로	남전도회
임영이	구미	서리집사	여전도회
임지현	구미	성도	청년회
장의진	구미	성도	유초등부
장재은	구미	권사	여전도회
장준영	구미	집사	남전도회
장희영	서울	권사	여전도회
전경임	구미	장로	여전도회
전미숙	구미	권사	여전도회
전상숙	서울	권사	여전도회
전수옥	구미	권사	여전도회
전희숙	구미	장로	여전도회
전희옥	구미	권사	여전도회
정광수	구미	장로	남전도회
정도진	서울	성도	유초등부
정동현	서울	성도	청년회
정명수	서울	장로	남전도회
정선애	구미	권사	여전도회
정수진	구미	서리집사	여전도회
정인철	구미	장로	남전도회
정지훈	서울	서리집사	남전도회
정하영	구미	성도	청년회
정혜은	서울	서리집사	청년회
정희숙	서울	장로	여전도회
조관희	서울	성도	청년회
조선미	서울	성도	대학부
조선화	서울	성도	청년회
조순정	구미	권사	여전도회
조종숙	서울	권사	여전도회
지가은	구미	성도	청년회
지가인	구미	성도	청년회
지혜란	구미	권사	여전도회
진가람	구미	성도	대학부
최귀이	구미	장로	여전도회
최복남	구미	교역자	
최숙희	구미	권사	여전도회
최연주	서울	권사	여전도회
최영진	구미	서리집사	남전도회
최정숙	구미	장로	여전도회
최제식	구미	집사	남전도회
카일	해외	성도	유초등부
하금수	구미	장로	여전도회
하원희	구미	권사	여전도회
한숙현	서울	권사	여전도회
허정숙	구미	장로	여전도회
현유진	서울	권사	여전도회
홍만표	구미	장로	남전도회
홍성민	서울	성도	대학부
홍성연	서울	성도	대학부
홍신애	구미	서리집사	여전도회
황금화	서울	권사	여전도회
황로아	구미	성도	유초등부
황선미	구미	권사	여전도회
황은영	서울	성도	청년회
황은채	서울	성도	청년회
Ann	해외	성도	청년회
Cherry	해외	서리집사	여전도회
Gemma	해외	성도	청년회